// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.library'
buildscript {
    repositories {
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.2.1'
	//classpath 'com.android.tools.build:gradle:1.3.0'
	// classpath 'com.nabilhachicha:android-native-dependencies:0.1'
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

