name: HaskellActivity
version: 0.1.0.0
-- synopsis:
-- description:
license: MIT
-- license-file: LICENSE
-- author: 
-- maintainer: 
-- copyright:
-- category:
build-type: Simple
cabal-version: >=1.8

executable libhaskell.so
  build-depends: base, text, transformers
  -- hs-source-dirs: src
  ghc-options: -fPIC -threaded -no-hs-main
  main-is: HaskellActivity.hs
  c-sources: init.c
  -- include-dirs: src
  exposed-modules: HaskellActivity
  cc-options: -shared
  ld-options: -shared
-- -optl-shared
--   -fPIC 