apply plugin: 'com.android.application'

dependencies { 
    compile 'com.android.support:design:22.2.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
	applicationId "com.uphere.vchatter3"
	minSdkVersion 21
	targetSdkVersion 22
    }

    buildTypes {
	debug {
	    jniDebuggable true
	}
	release {
	    minifyEnabled = false
	    proguardFiles  += file('proguard-rules.txt')
	}
    }
    productFlavors {
	arm {
	   ndk {
	     abiFilters  "armeabi"
	   }
	}
    }
}
