apply plugin: 'com.android.library'

dependencies { 
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
	minSdkVersion 21
	targetSdkVersion 22
    }

    sourceSets {
      	main {
	   manifest.srcFile 'AndroidManifest.xml'
	   res.srcDirs = ['res']
	}
    }

}
