<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
	android:id="@+id/camera_preview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	/> 
      
</RelativeLayout>

<!-- 
  <Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="#dddddd"
      >
  </Toolbar> 

  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:orientation="vertical">
    <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
      
      <Button
	  android:id="@+id/button"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:text="Send Message" />
      
      
      <EditText android:id="@+id/edit_msg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/button"
		android:hint="message" /> 
      
      <ScrollView
	  android:id="@+id/scrollview"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_above="@id/edit_msg"
	  android:layout_gravity="bottom" >
	<TextView
	    android:id="@+id/textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:maxLines = "1000"
	    android:scrollbars = "vertical"
	    android:gravity="bottom"
	    />
      </ScrollView>
    </RelativeLayout>
  </FrameLayout>


-->
