<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


  <!-- <Toolbar
      android:id="@+id/toolbar2"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="#dddddd"
      >
  </Toolbar> -->

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send Message" />
  
  <TextView
      android:id="@+id/textview2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  
     
</LinearLayout>

<!--
  <VideoView
      android:id="@+id/myvideo"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_centerInParent="true" />
-->
